function set_details_hp(hp, lambda_d)
% 'set_details_hp' set the hyperparameters according to the 'details axis'
%
% Args:
%   'hp' (Struct): structure gathering all the hyperparameters as its fields
%   'lambda_d' (double): value on the 'details axis'
% 1 = lots of details ; 0 = few details
%
% Returns:
%   None: set the hyperparameters stored in 'hp'

    % edge detection threshold
    hp.thresh = 1-lambda_d;
    % size of dilatation structuring element
    hp.k = round(2*hp_thresh)+1; 
    % number of output colors
    hp.n_cluster = round(5*hp_thresh)+1; 
    gamma = hp.gamma; % color adjustement
    isLAB = hp.isLAB; % space in which to perform the clustering

    level = hp.level; % color of edges
    sigma_color = hp.sigma_color; % std for color smoothering
    amplitude = hp.amplitude; % importance of color gradient
    sigma_g = hp.sigma_g; % std for color gradient
end
